[metadata]
description_file = README.rst
license_file = LICENSE

[test]
test_suite=tests

[build_ext]
# These modules are not stable or tested enough 
# enable_dex = true
# enable_macho = true

# need libjansson-dev
# enable_cuckoo = true

# need libmagic-dev
# enable_magic = true
