[metadata]
description_file = README.rst
license_file = LICENSE

[test]
test_suite=tests

[build_ext]
enable_dex = true
enable_macho = true

# need libjansson-dev
# enable_cuckoo = true

# need libmagic-dev
# enable_magic = true
